<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEXUS Smart Campus OS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #050507;
            color: #ffffff;
            overflow: hidden;
        }
        .mono {
            font-family: 'JetBrains Mono', monospace;
        }
        @keyframes scan-horizontal {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }
        .bg-grid {
            background-image: 
                linear-gradient(to right, rgba(34, 211, 238, 0.05) 1px, transparent 1px),
                linear-gradient(to bottom, rgba(34, 211, 238, 0.05) 1px, transparent 1px);
            background-size: 50px 50px;
        }
        .iso-lift {
            transition: transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1), filter 0.3s ease;
        }
        .iso-lift:hover {
            transform: translateY(-15px) scale(1.02);
            filter: brightness(1.2);
        }
        .glass-room {
            backdrop-filter: blur(8px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-5px); }
        }
        .floating-label {
            animation: float 3s ease-in-out infinite;
        }
        .custom-scrollbar::-webkit-scrollbar {
            width: 4px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.02);
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: rgba(34, 211, 238, 0.2);
            border-radius: 10px;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.38.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-[#050507]">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>